<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>

    <style>
        body {
            margin: 0;
            line-height: 1.125;
        }

        .container {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto; 
        }

        h1 {
            margin-top: 50px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        #table-container {
            border: 1px solid #ccc;
        }

        table th {
            text-align: left;
            background-color: #f1f1f1;
        }

        .title-area {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>管理中心</h1>
        <p>
            <a href="/new.html">新建博客</a>
        </p>
        <div style="margin-bottom: 10px;">
            <input id="text-keyword"/>
            <button id="btn-search">搜索</button>
        </div>
        <table id="table-container">
            <thead>
                <tr>
                    <th>博客标题</th>
                    <th colspan="2">操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

    <script>
        function get(url) {
            return $.get(url);
        }

        function post(url, data = {}) {
            return $.ajax(url, data);
        }

        function getUrlParams() {
            let paramStr = location.href.split('?')[1].split('#')[0].split('&');
            const result = {};
            if (paramStr.length) {
                paramStr.forEach(item => {
                    const arr = item.split('=');
                    result[arr[0]] = arr[1];
                });
            }
            return result;
        }

        const url = "/api/blog/list?isAdmin=1";

        get(url).then(res => {
            console.log(res);
            if (res.errno !== 0) {
                alert(res.message);
                location.href = '/login.html';
            } else {
                const data = res.data;
                data.forEach(item => {
                    $("tbody").append(`
                        <tr>
                            <th class="title-area">
                                <a href="/detail.html?id=${item.id}" target="_blank">
                                    ${item.title}
                                </a>
                            </th>
                            <th><a href="/edit.html?id=${item.id}">编辑</a></th>
                            <th><a data-id="${item.id}" class="item-del">删除</a></th>
                        </tr>
                    `);
                });
            }
        });

        $("#btn-search").click(() => {
            const keyword = $("#text-keyword").val();
            location.href = "/admin.html?keyword=" + keyword;
        });

        $(".item-del").click(e => {
            const $target = $(e.target);
            if($target.hasClass("item-del") === false) {
                return;
            }

            if (confirm("确认删除")) {
                const url = "/api/blog/delete?id=" + $target.attr('data-id');
                post(url).then(res => {
                    if (res.errno !== 0) {
                        alert("操作错误");
                        returnl
                    }
                    location.href = location.href;
                });
            }
        });
    </script>
</body>
</html>