<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>

    <style>
        body {
            margin: 0;
            line-height: 1.125;
        }

        .container {
            padding: 20px 0;
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        #info {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }

        #info .author a:hover {
            color: #3498db;
        }

        #info .create-time {
            margin-left: 10px;
        }

        #content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title"></h1>
        <div id="info"></div>
        <div id="content"></div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/locale/zh-cn.js"></script>

    <script>
        function get(url) {
            return $.get(url);
        }

        function getFormatTime(dt) {
            return moment(dt).format('LL');
        }

        function getUrlParams() {
            let paramsStr = location.href.split('?')[1];
            let params = paramsStr.split('#')[0];
            const result = {};
            params.split('&').forEach(item => {
                const arr = item.split('=');
                result[arr[0]] = arr[1]; 
            });
            return result;
        }

        let url = "/api/blog/detail?id=";
        const params = getUrlParams();
        if (params.id) {
            url += params.id;
        }

        get(url).then(res => {
            if (res.errno !== 0) {
                throw new Error("errno is: " + res.errno);
            }
            const data = res.data || {};
            $('#title').text(data.title);
            $('#info').append(`
                <span class="author">
                    <a href="/index.html?author=${data.author}">
                        ${data.author}
                    </a>
                </span>
                <span class="create-time">
                    ${getFormatTime(data.createtime)}
                </span>
            `);
            $('#content').text(data.content);
        });
    </script>
</body>
</html>