<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            margin: 0;
            line-height: 1.125;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .form {
            width: 300px;
            padding: 20px 10px;
            border: 1px solid #ccc;
            margin: 150px auto 0;
        }

        .form .input-item {
            display: block;
            margin: 0 auto 10px;
            padding: 0 5px;
            outline: none;
        }

        .form #submit {
            display: block;
            width: 50px;
            margin: 0 auto;
            border: 0;
        }

        .form #submit:hover {
            border: 1px solid deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <input class="input-item" id="username" type="text" />
            <input class="input-item" id="password" type="password"/>
            <input id="submit" type="button" value="submit"/>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

    <script>
        function post(url, data = {}) {
            return $.ajax({
               type: 'post',
               url,
               data: JSON.stringify(data),
               contentType: 'application/json' 
            });
        }

        $('#submit').click(() => {
            const username = $('#username').val();
            const password = $('password').val();
            const data = {
                username,
                password
            };
            const url = "/api/user/login";

            post(url, data).then(res => {
                if (res.errno !== 0) {
                    location.href = '/admin.html';
                } else {
                    alert(res.message);
                }
            });
        })
    </script>
</body>
</html>