.container {
    display: flex;
}

.nav-left {
    min-width: 180px;
    height: calc(100vh);
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: calc(100vh);
    background-color: #f1f3f5;
}

.content {
    flex: 1;
    padding: 20px;
}