<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update blog</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            line-height: 1.125;
        }

        h1 {
            margin-top: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .title-wrapper span {
            font-size: 20px;
            font-weight: 600;
        }
        .title-wrapper input {
            margin-left: 20px;
            width: 300px;
        }

        .content-wrapper {
            margin-top: 20px;
        }

        .btn-wrapper {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>更新博客</h1>
        <div class="wrapper" style="width: 500px;">
            <div class="title-wrapper">
                <span>标题:</span>
                <input type="text" name="title" id="title">
            </div>
            <div class="content-wrapper">
                <textarea name="" id="content" cols="100" rows="15"></textarea>
            </div>
            <div class="btn-wrapper">
                <button id="btn">提交</button>
            </div>
        </div>
    </div>
</body>
</html>