<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container {
            margin: 0 20px;
            line-height: 1.375;
        }

        .blog-container {
            width: 400px;
            padding: 0 10px;
            border: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            color: #3498db;
        }

        .title {
            margin: 10px 0;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }

        .blog-item {
            border-top: 1px solid #ccc;
            padding: 0 5px 10px 5px;
        }
        .blog-item:nth-child(1) {
            border-top: 0;
        }

        .blog-info .author {
            text-align: left;
        }

        .blog-info .create-time {
            float: right;
            color: #ccc;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a href="/"><h1>Home</h1></a>
        <div class="blog-container"></div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/locale/zh-cn.js"></script>

    <script>
        function get(url) {
            return $.get(url);
        }

        function getFormatDate(dt) {
            return moment(dt).format('LL');
        }

        // 解析url参数
        function getUrlParams() {
            let paramsStr = location.href.split('?')[1] || '';
            const result = {};
            params = paramsStr.split('#')[0].split('&');
            params.forEach(item => {
                const arr = item.split('=');
                result[arr[0]] = arr[1];
            });
            return result;
        }

        let url = "/api/blog/list";
        const urlParams = getUrlParams();
        if (urlParams.author) {
            url = url + '?author=' + urlParams.author;
        }

        get(url).then(res => {
            if (res.errno !== 0) {
                throw new Error('errno is: ' + res.errno);
            }
            const data = res.data || [];
            data.forEach(item => {
                $('.blog-container').append(`
                    <div class="blog-item">
                        <p class="title">
                            <a href="/detail.html?id=${item.id}">
                                ${item.title}
                            </a>
                        </p>
                        <div class="blog-info">
                            <span class="author">
                                <a href="/index.html?author=${item.author}">
                                    ${item.author}
                                </a>
                            </span>
                            <span class="create-time">${getFormatDate(item.createtime)}</span>
                    </div>
                `);
            });
        }).catch(err => {
            console.error(err);
        });
    </script>
</body>
</html>