<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new blog</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            line-height: 1.125;
        }

        h1 {
            margin-top: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .title-wrapper span {
            font-size: 20px;
            font-weight: 600;
        }
        .title-wrapper input {
            margin-left: 20px;
            width: 300px;
        }

        .content-wrapper {
            margin-top: 20px;
        }

        .btn-wrapper {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>新建博客</h1>
        <div class="wrapper" style="width: 500px;">
            <div class="title-wrapper">
                <span>标题:</span>
                <input type="text" name="title" id="title">
            </div>
            <div class="content-wrapper">
                <textarea name="" id="content" cols="100" rows="15"></textarea>
            </div>
            <div class="btn-wrapper">
                <button id="btn">提交</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

    <script>
        function post(url, data) {
            return $.ajax({
                type: 'post',
                url,
                data: JSON.stringify(data),
                contentType: 'application/json'
            });
        }

        const $textTitle = $("#title");
        const $textContent = $("#content");
        const $btn = $("#btn");

        $btn.click(() => {
            const title = $textTitle.val().trim();
            const content = $textContent.val().trim();
            if (title === '' || content === '') return;

            const url = "/api/blog/new";
            const data = {
                title,
                content
            };
            post(url, data).then(res => {
                if (res.errno !== 0) {
                    
                }
            })
        })
    </script>
</body>
</html>